*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;

}
body{
    background-color: black;
    color: white;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg%27%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23fbfbfb' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;

}

a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}

.conteiner{
    width: 90%;
    margin: auto    ;
    
}
/*NAVIGATION*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    height: 60px;
    padding: 20px;

}
.nav-icon{
   width: 50px;
}
/*Nav left*/

.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 2px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
    
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top:15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    /*display: none;*/
    
}

hr{
    margin: 15px 0;
}
/*Galeria de fotos(projects)*/
.container{
    width: 90%;
    margin: auto;
}

.projects-grid{
   display: grid;
   height: 550px;
   grid-template-areas: 
   "img1 img1 img2 img3"
   "img1 img1 img4 img5"
   "img6 img7 img8 img8";
   gap: 10px    ;
}

.projects-items{
    /*position: relative;*/
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.projects-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor:  pointer;
}
.projects-items:nth-of-type(1){
    grid-area: img1;
}
.projects-items:nth-of-type(2){
    grid-area: img2;
}
.projects-items:nth-of-type(3){
    grid-area: img3;
}
.projects-items:nth-of-type(4){
    grid-area: img4;
}
.projects-items:nth-of-type(5){
    grid-area: img5;
}


.projects-hover{
    position:absolute;
    background: #dc143c8c;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform:translateX(100%);
    cursor: pointer;
    transition: .3s ease-in-out;
    font-size: 10px;

}
.projects-title-big{
    font-size: 25px;
}
.projects-items:hover .projects-hover{
    transform: translateX(0%);
}
.projects-icon{
    margin-top: 10px;
    font-size: 30px;
}
/*Social Media*/
.social{
    margin: 50px ;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}
/*Footer links*/

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0 ;
}

.footer-conteiner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-conteiner ul{
    margin: 0 auto;
}

.footer-conteiner ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color:  #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;

}

@media screen and (max-width:500px){
   
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        transform: translateX(-400px);
        padding:  30px;
        opacity: .9;
        transition: transform .5s ease-in-out ;
     }
 
     .nav-main ul.nav-menu.show{
         transform: translateX(-20px);
     }
     .nav-main ul.nav-menu li{
         padding: 20px;
         border-bottom: #ccc solid 1px;
         font-size: 14px;
     }   
 
     .nav-main ul.nav-menu-rigth{
         margin-right: 50px;
     }
      
      
      .menu-btn{
         position: absolute;
         cursor: pointer;
         top:15px;
         right: 30px;
         z-index: 2;
         font-size: 1.5rem;
         
     }
   /*grid*/
    
   .projects-grid{
       grid-template-areas: 
       "img1 img1 img2 img2"
       "img1 img1 img3 img3"
       "img4 img4 img5 img5";
   }
   
   /*.projects-items{
    position: none;
   }*/
}